spring.application.name=middleware-bd
server.port=9090

#CONFIGURACION DE MONGO DB
spring.data.mongodb.uri=${MONGODB}

#CONFIGURACION DE SQL SERVER
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=bd;encrypt=false
spring.datasource.username=SA
spring.datasource.password=${SQLSERVER}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.enhancer.enableDirtyTracking=true
spring.jpa.show-sql=true

#GLOBALES
gestor.sqlserver.nombre = SQL-SERVER
gestor.mongodb.nombre = MongoDB